
name: "PoseNet"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 368
input_dim: 368
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    name: "conv1_1_w"
    lr_mult: 1.0
  }
  param {
    name: "conv1_1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    name: "conv1_2_w"
    lr_mult: 1.0
  }
  param {
    name: "conv1_2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    name: "conv2_1_w"
    lr_mult: 1.0
  }
  param {
    name: "conv2_1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    name: "conv2_2_w"
    lr_mult: 1.0
  }
  param {
    name: "conv2_2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    name: "conv3_1_w"
    lr_mult: 1.0
  }
  param {
    name: "conv3_1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    name: "conv3_2_w"
    lr_mult: 1.0
  }
  param {
    name: "conv3_2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    name: "conv3_3_w"
    lr_mult: 1.0
  }
  param {
    name: "conv3_3_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    name: "conv3_4_w"
    lr_mult: 1.0
  }
  param {
    name: "conv3_4_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    name: "conv4_1_w"
    lr_mult: 1.0
  }
  param {
    name: "conv4_1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    name: "conv4_2_w"
    lr_mult: 1.0
  }
  param {
    name: "conv4_2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    name: "conv4_3_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv4_3_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv5_1_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv5_1_CPM"
  param {
    name: "conv5_1_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv5_1_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_1_CPM"
  type: "ReLU"
  bottom: "conv5_1_CPM"
  top: "conv5_1_CPM"
}
layer {
  name: "conv5_2_CPM"
  type: "Convolution"
  bottom: "conv5_1_CPM"
  top: "conv5_2_CPM"
  param {
    name: "conv5_2_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv5_2_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_2_CPM"
  type: "ReLU"
  bottom: "conv5_2_CPM"
  top: "conv5_2_CPM"
}
layer {
  name: "conv5_3_CPM"
  type: "Convolution"
  bottom: "conv5_2_CPM"
  top: "conv5_3_CPM"
  param {
    name: "conv5_3_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv5_3_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_3_CPM"
  type: "ReLU"
  bottom: "conv5_3_CPM"
  top: "conv5_3_CPM"
}
layer {
  name: "conv5_4_CPM"
  type: "Convolution"
  bottom: "conv5_3_CPM"
  top: "conv5_4_CPM"
  param {
    name: "conv5_4_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv5_4_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_4_CPM"
  type: "ReLU"
  bottom: "conv5_4_CPM"
  top: "conv5_4_CPM"
}
layer {
  name: "conv5_5_CPM"
  type: "Convolution"
  bottom: "conv5_4_CPM"
  top: "conv5_5_CPM"
  param {
    name: "conv5_5_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv5_5_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_5_CPM"
  type: "ReLU"
  bottom: "conv5_5_CPM"
  top: "conv5_5_CPM"
}
layer {
  name: "conv6_1_CPM"
  type: "Convolution"
  bottom: "conv5_5_CPM"
  top: "conv6_1_CPM"
  param {
    name: "conv6_1_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv6_1_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu6_1_CPM"
  type: "ReLU"
  bottom: "conv6_1_CPM"
  top: "conv6_1_CPM"
}
layer {
  name: "conv6_2_CPM"
  type: "Convolution"
  bottom: "conv6_1_CPM"
  top: "conv6_2_CPM"
  param {
    name: "conv6_2_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv6_2_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu6_2_CPM"
  type: "ReLU"
  bottom: "conv6_2_CPM"
  top: "conv6_2_CPM"
}
layer {
  name: "conv6_3_CPM"
  type: "Convolution"
  bottom: "conv6_2_CPM"
  top: "conv6_3_CPM"
  param {
    name: "conv6_3_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv6_3_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu6_3_CPM"
  type: "ReLU"
  bottom: "conv6_3_CPM"
  top: "conv6_3_CPM"
}
layer {
  name: "conv6_4_CPM"
  type: "Convolution"
  bottom: "conv6_3_CPM"
  top: "conv6_4_CPM"
  param {
    name: "conv6_4_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv6_4_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu6_4_CPM"
  type: "ReLU"
  bottom: "conv6_4_CPM"
  top: "conv6_4_CPM"
}
layer {
  name: "conv6_5_CPM"
  type: "Convolution"
  bottom: "conv6_4_CPM"
  top: "conv6_5_CPM"
  param {
    name: "conv6_5_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv6_5_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu6_5_CPM"
  type: "ReLU"
  bottom: "conv6_5_CPM"
  top: "conv6_5_CPM"
}
layer {
  name: "conv7_1_CPM"
  type: "Convolution"
  bottom: "conv6_5_CPM"
  top: "conv7_1_CPM"
  param {
    name: "conv7_1_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv7_1_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu7_1_CPM"
  type: "ReLU"
  bottom: "conv7_1_CPM"
  top: "conv7_1_CPM"
}
layer {
  name: "conv7_2_CPM"
  type: "Convolution"
  bottom: "conv7_1_CPM"
  top: "conv7_2_CPM"
  param {
    name: "conv7_2_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv7_2_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu7_2_CPM"
  type: "ReLU"
  bottom: "conv7_2_CPM"
  top: "conv7_2_CPM"
}
layer {
  name: "conv7_3_CPM"
  type: "Convolution"
  bottom: "conv7_2_CPM"
  top: "conv7_3_CPM"
  param {
    name: "conv7_3_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv7_3_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu7_3_CPM"
  type: "ReLU"
  bottom: "conv7_3_CPM"
  top: "conv7_3_CPM"
}
layer {
  name: "conv7_4_CPM"
  type: "Convolution"
  bottom: "conv7_3_CPM"
  top: "conv7_4_CPM"
  param {
    name: "conv7_4_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv7_4_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu7_4_CPM"
  type: "ReLU"
  bottom: "conv7_4_CPM"
  top: "conv7_4_CPM"
}
layer {
  name: "conv7_5_CPM"
  type: "Convolution"
  bottom: "conv7_4_CPM"
  top: "conv7_5_CPM"
  param {
    name: "conv7_5_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv7_5_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu7_5_CPM"
  type: "ReLU"
  bottom: "conv7_5_CPM"
  top: "conv7_5_CPM"
}
layer {
  name: "conv7_6_CPM"
  type: "Convolution"
  bottom: "conv7_5_CPM"
  top: "conv7_6_CPM"
  param {
    name: "conv7_6_CPM_w"
    lr_mult: 1.0
  }
  param {
    name: "conv7_6_CPM_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu7_6_CPM"
  type: "ReLU"
  bottom: "conv7_6_CPM"
  top: "conv7_6_CPM"
}
layer {
  name: "Mconv1_stage1_L1"
  type: "Convolution"
  bottom: "conv7_6_CPM"
  top: "Mconv1_stage1_L1"
  param {
    name: "Mconv1_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv1_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv1_stage1_L1"
  type: "ReLU"
  bottom: "Mconv1_stage1_L1"
  top: "Mconv1_stage1_L1"
}
layer {
  name: "Mconv2_stage1_L1"
  type: "Convolution"
  bottom: "Mconv1_stage1_L1"
  top: "Mconv2_stage1_L1"
  param {
    name: "Mconv2_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv2_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv2_stage1_L1"
  type: "ReLU"
  bottom: "Mconv2_stage1_L1"
  top: "Mconv2_stage1_L1"
}
layer {
  name: "Mconv3_stage1_L1"
  type: "Convolution"
  bottom: "Mconv2_stage1_L1"
  top: "Mconv3_stage1_L1"
  param {
    name: "Mconv3_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv3_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv3_stage1_L1"
  type: "ReLU"
  bottom: "Mconv3_stage1_L1"
  top: "Mconv3_stage1_L1"
}
layer {
  name: "Mconv4_stage1_L1"
  type: "Convolution"
  bottom: "Mconv3_stage1_L1"
  top: "Mconv4_stage1_L1"
  param {
    name: "Mconv4_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv4_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv4_stage1_L1"
  type: "ReLU"
  bottom: "Mconv4_stage1_L1"
  top: "Mconv4_stage1_L1"
}
layer {
  name: "Mconv5_stage1_L1"
  type: "Convolution"
  bottom: "Mconv4_stage1_L1"
  top: "Mconv5_stage1_L1"
  param {
    name: "Mconv5_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv5_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv5_stage1_L1"
  type: "ReLU"
  bottom: "Mconv5_stage1_L1"
  top: "Mconv5_stage1_L1"
}
layer {
  name: "Mconv6_stage1_L1"
  type: "Convolution"
  bottom: "Mconv5_stage1_L1"
  top: "Mconv6_stage1_L1"
  param {
    name: "Mconv6_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv6_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv6_stage1_L1"
  type: "ReLU"
  bottom: "Mconv6_stage1_L1"
  top: "Mconv6_stage1_L1"
}
layer {
  name: "Mconv7_stage1_L1"
  type: "Convolution"
  bottom: "Mconv6_stage1_L1"
  top: "Mconv7_stage1_L1"
  param {
    name: "Mconv7_stage1_L1_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv7_stage1_L1_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 15
    pad: 1
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "prob_stage1_L1"
  type: "Softmax"
  bottom: "Mconv7_stage1_L1"
  top: "prob_stage1_L1"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage1_L2"
  type: "Convolution"
  bottom: "conv7_6_CPM"
  top: "Mconv1_stage1_L2"
  param {
    name: "Mconv1_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv1_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv1_stage1_L2"
  type: "ReLU"
  bottom: "Mconv1_stage1_L2"
  top: "Mconv1_stage1_L2"
}
layer {
  name: "Mconv2_stage1_L2"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2"
  top: "Mconv2_stage1_L2"
  param {
    name: "Mconv2_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv2_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv2_stage1_L2"
  type: "ReLU"
  bottom: "Mconv2_stage1_L2"
  top: "Mconv2_stage1_L2"
}
layer {
  name: "Mconv3_stage1_L2"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2"
  top: "Mconv3_stage1_L2"
  param {
    name: "Mconv3_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv3_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv3_stage1_L2"
  type: "ReLU"
  bottom: "Mconv3_stage1_L2"
  top: "Mconv3_stage1_L2"
}
layer {
  name: "Mconv4_stage1_L2"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2"
  top: "Mconv4_stage1_L2"
  param {
    name: "Mconv4_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv4_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv4_stage1_L2"
  type: "ReLU"
  bottom: "Mconv4_stage1_L2"
  top: "Mconv4_stage1_L2"
}
layer {
  name: "Mconv5_stage1_L2"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2"
  top: "Mconv5_stage1_L2"
  param {
    name: "Mconv5_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv5_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv5_stage1_L2"
  type: "ReLU"
  bottom: "Mconv5_stage1_L2"
  top: "Mconv5_stage1_L2"
}
layer {
  name: "Mconv6_stage1_L2"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2"
  top: "Mconv6_stage1_L2"
  param {
    name: "Mconv6_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv6_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu_Mconv6_stage1_L2"
  type: "ReLU"
  bottom: "Mconv6_stage1_L2"
  top: "Mconv6_stage1_L2"
}
layer {
  name: "Mconv7_stage1_L2"
  type: "Convolution"
  bottom: "Mconv6_stage1_L2"
  top: "Mconv7_stage1_L2"
  param {
    name: "Mconv7_stage1_L2_w"
    lr_mult: 1.0
  }
  param {
    name: "Mconv7_stage1_L2_b"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 1
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "part_prediction_stage1_L2"
  type: "Regression"
  bottom: "Mconv7_stage1_L2"
  top: "part_prediction_stage1_L2"
}
